<!DOCTYPE html>
<!HTML>
<head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56998320-1', 'auto');
  ga('send', 'pageview');

</script>

<style type="text/css">

html {
  background: url(https://s3-us-west-1.amazonaws.com/4k-website/images/tracks-01.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.mailto{
  display:block;
  width:100%;
  height:100%;
}

#logo {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  width: 600px;
}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen and (max-width: 667px) {

    #logo {
      width: 300px;
    }

}


@media only screen and (max-width: 600px) {

    #logo {
      width: 250px;
    }

}

</style>
</head>

<body>

<script type="text/javascript">
function mail4k() {

  var email ="hello@4thandking.com";
  location.href = "mailto:"+email;
}
</script>

<img src="https://s3-us-west-1.amazonaws.com/4k-website/images/4K_logo_white.svg" onclick="mail4k();"" onerror="this.onerror=null; this.src='https://s3-us-west-1.amazonaws.com/4k-website/images/4K_logo_white.png'" id="logo">

<a class="mailto" href="mailto:hello@4thandking.com"></a>

  </body



</html>
